{
  "name": "feature-dashboard-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:mutation": "stryker run"
  },
  "dependencies": {
    "chokidar": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "imapflow": "^1.4.3",
    "node-pty": "^1.1.0",
    "nodemailer": "^9.0.3",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^9.5.1",
    "@stryker-mutator/vitest-runner": "^9.5.1",
    "vitest": "^4.1.9"
  }
}
